#BlueJ class context
comment0.target=Compteur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Compteur\ here.\r\n\r\n\ @author\ Alexandre\ Arnaud\ -\ Corentin\ Besnard\r\n\ @version\ 15/02/2018\r\n
comment1.params=x\ y
comment1.target=Compteur(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Compteur\r\n
comment2.params=
comment2.target=void\ afficheId()
comment3.params=
comment3.target=void\ afficheNbObjets()
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=int\ getIdMax()
numComments=6
