#BlueJ package file
dependency1.from=TestCompteur
dependency1.to=Compteur
dependency1.type=UsesDependency
dependency2.from=Segment2D
dependency2.to=Point2D
dependency2.type=UsesDependency
dependency3.from=Rectangle2D
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency4.from=Triangle2D
dependency4.to=Segment2D
dependency4.type=UsesDependency
dependency5.from=Triangle2D
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=TestGeometrie
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=TestGeometrie
dependency7.to=Triangle2D
dependency7.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=694
editor.fx.0.x=906
editor.fx.0.y=0
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.9039473684210526
package.editor.height=680
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestGeometrie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=540
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=510
target2.y=90
target3.height=50
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=190
target4.height=50
target4.name=TestCompteur
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=90
target5.height=50
target5.name=Triangle2D
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=420
target6.height=50
target6.name=Rectangle2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=470
target6.y=410
target7.height=62
target7.name=geometry
target7.type=PackageTarget
target7.width=80
target7.x=390
target7.y=70
target8.height=50
target8.name=Compteur
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=20
target9.height=50
target9.name=Segment2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=300
