#BlueJ package file
dependency1.from=Test
dependency1.to=Compteur
dependency1.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=239
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6763157894736842
package.editor.height=507
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Compteur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
