#BlueJ package file
dependency1.from=TestCompteur
dependency1.to=Compteur
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=237
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6855670103092784
package.editor.height=525
package.editor.width=1457
package.editor.x=-27
package.editor.y=103
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tests
target1.type=PackageTarget
target1.width=80
target1.x=510
target1.y=90
target2.height=50
target2.name=TestCompteur
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=90
target3.height=62
target3.name=geometry
target3.type=PackageTarget
target3.width=80
target3.x=390
target3.y=70
target4.height=50
target4.name=Compteur
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=20
