#BlueJ package file
dependency1.from=TestCompteur
dependency1.to=Compteur
dependency1.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.6853932584269663
package.editor.height=298
package.editor.width=875
package.editor.x=272
package.editor.y=151
package.frame.height=545
package.frame.width=1034
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=tests
target1.type=PackageTarget
target1.width=80
target1.x=510
target1.y=90
target2.height=50
target2.name=TestCompteur
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=90
target3.height=62
target3.name=geometry
target3.type=PackageTarget
target3.width=80
target3.x=390
target3.y=70
target4.height=50
target4.name=Compteur
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
