#BlueJ class context
comment0.target=Point2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point2D\ here.\r\n\r\n\ @author\ Alexandre\ Arnaud\ -\ Corentin\ Besnard\r\n\ @version\ 02/15/2018\r\n
comment1.params=x\ y
comment1.target=Point2D(float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Point2D\r\n
comment2.params=dx\ dy
comment2.target=void\ deplace(float,\ float)
comment3.params=
comment3.target=void\ affiche()
comment4.params=
comment4.target=float\ getX()
comment5.params=
comment5.target=float\ getY()
numComments=6
