#BlueJ class context
comment0.target=Triangle2D
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Triangle2D\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=a\ b\ c
comment1.target=Triangle2D(geometry.zeroDim.Point2D,\ geometry.zeroDim.Point2D,\ geometry.zeroDim.Point2D)
comment1.text=Constructeur\ Triangle2D
comment2.params=
comment2.target=double\ perimetre()
comment3.params=
comment3.target=double\ aire()
comment4.params=
comment4.target=void\ afficheP()
comment5.params=
comment5.target=void\ afficheA()
numComments=6
