#BlueJ class context
comment0.target=Point2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point2D\ here.\r\n\r\n\ @author\ Alexandre\ Arnaud\ -\ Corentin\ Besnard\r\n\ @version\ 02/15/2018\r\n
comment1.params=
comment1.target=Point2D()
comment1.text=Constructor\ for\ objects\ of\ class\ Point2D
comment2.params=x\ y
comment2.target=Point2D(float,\ float)
comment3.params=dx\ dy
comment3.target=void\ deplace(float,\ float)
comment4.params=p2
comment4.target=double\ distance(Point2D)
comment5.params=
comment5.target=void\ affiche()
comment6.params=
comment6.target=float\ getX()
comment7.params=
comment7.target=float\ getY()
numComments=8
