#BlueJ package file
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6762589928057554
package.editor.height=181
package.editor.width=641
package.editor.x=100
package.editor.y=100
package.frame.height=378
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Segment2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=10
