#BlueJ class context
comment0.target=Segment2D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Segment2D\ here.\r\n\r\n\ @author\ Alexandre\ Arnaud\ -\ Corentin\ Besnard\r\n\ @version\ 15/02/2018\r\n
comment1.params=p1\ p2
comment1.target=Segment2D(geometry.zeroDim.Point2D,\ geometry.zeroDim.Point2D)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Segment2D\r\n
comment2.params=
comment2.target=double\ longueur()
comment3.params=dxP1\ dyP1
comment3.target=void\ deplaceP1(float,\ float)
comment4.params=dxP2\ dyP2
comment4.target=void\ deplaceP2(float,\ float)
comment5.params=
comment5.target=void\ affiche()
comment6.params=
comment6.target=void\ afficheLg()
comment7.params=
comment7.target=geometry.zeroDim.Point2D\ getP1()
comment8.params=
comment8.target=geometry.zeroDim.Point2D\ getP2()
numComments=9
