#BlueJ package file
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7813333333333333
package.editor.height=286
package.editor.width=641
package.editor.x=780
package.editor.y=368
package.frame.height=475
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=oneDim
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=190
target2.height=62
target2.name=zeroDim
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=50
target3.height=62
target3.name=twoDim
target3.type=PackageTarget
target3.width=80
target3.x=390
target3.y=190
